<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QPushButton" name="aiSolve_Btn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>360</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>AI Giải</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jumble_Btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Trộn ảnh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_Btn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>290</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QLabel" name="algorithm_Lb">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>430</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Thuật toán</string>
     </property>
    </widget>
    <widget class="QComboBox" name="algorithm_Cbb">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>430</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>BFS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A* H1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A* H2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A* H3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A* H4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A* H5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A* H6</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="step_Le">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>490</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="step_Lb">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>490</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bước</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>241</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(192, 191, 188);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Image">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>221</width>
       <height>221</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Image/Picture.jpeg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_Btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Dừng</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>531</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="resizeAnchor">
      <enum>QGraphicsView::ViewportAnchor::AnchorViewCenter</enum>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>20</width>
      <height>581</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
